<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Arial, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conatiner{
            background-color: rgba(13, 236, 184, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body background="https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg">
    <header>
     
    </header>
    <section>
        <div class="conatiner">
            
            <p style="font-size: 20px;">

                
                <b>Welcome to Bloger.io</b>
                <br></br>
                At Bloger.io, we believe that every life is a story worth exploring. Our passion for biographies has led us to create a space where the lives of remarkable individuals come to life through the pages of the books that chronicle their journeys.
                <br></br>
                
               <b>Our Mission</b> <br></br>
                
                Our mission is to celebrate the diversity of human experience by diving into the captivating world of biographies. Whether it's the inspiring tales of resilience, the triumphs of creativity, or the lessons learned from challenges faced, we're here to share the stories that shape and inspire us.
                <br></br>

                <b> What You'll Find Here</b>  <br></br>
                
                Join us on a journey through the lives of famous figures from various fields—be it literature, science, arts, or history. Discover the stories behind the icons, the untold details that shaped their destinies, and the books that immortalize their legacies.
                
                and finally wish you a Happy Reading!
                <br></br>
                <b>Why Biographies?</b>  <br></br>
                
                Biographies offer a unique lens through which we can understand the complexities of human existence. They are windows into the lives of those who have left an indelible mark on the world, providing valuable insights, lessons, and a profound connection to the shared tapestry of humanity.
                <br></br>
              
                
            </p>
        </div>
                
                
                
                
                
    </section>
    <footer>
        <a href="index.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>