<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(223, 255, 127);
        }
        .conatiner{
            background-color: rgba(78, 182, 158, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
            color: aqua;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: chocolate;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body background="https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg">
    <header>
        <h1>The Gretest Rajput Warrior</h1>
    </header>
    <section>
        <div class="conatiner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp8G3eRfRoI8JYVmT1z6Ou6gH7U3wCXpG8Sg&usqp=CAU" alt="maharanapratap" width = "700" height="350" class="im">
            <p style="font-size: 20px;">Pratap Singh, popularly known as the Maharana Pratap, was the 13th Maharana of Mewar known for his valiant and spirited defence against the Mughal Empire. He was one of the bravest Rajput rulers of India, who ruled Mewar in Rajasthan for 35 years. While other Rajput rulers accepted the supremacy of Akbar, he was one of the few rulers in Indian history who stood firm against the mighty Mughal Empire.

                  This year marks the 482nd birth anniversary of Maharana Pratap. According to the English calendar, Maharana Pratap Jayanti falls on 9 May. But in India, the warrior king’s birth anniversary is celebrated, as per the Hindu calendar, on the Tritiya tithi of Jyeshtha’s Shukla Paksha, which falls on 2 June. The day is observed as a public holiday in some states such as Rajasthan, Haryana and Himachal Pradesh.
                  
                  This article will give details about Maharana Pratap within the context of the civil services examination.Early Life of Maharana Pratap
                  Maharana Pratap belonged to the Sisodia clan of the Rajputs of Mewar. He was born on 9th May 1540 to Udai Singh II and Jaiwanta Bai. His younger brothers were Shakti Singh, Vikram Singh and Jagmal Singh. Maharana Pratap was married to Ajabde Punwar of Bijolia.
                  
                  Upon the death of Udai Singh in 1572 there was a brief tussle on who would succeed the throne of Mewar. Maharana Pratap had other stepbrothers who were also vying for the throne of Mewar. However, the senior nobles in his father’s court wanted Pratap Singh to succeed as he was the eldest son of Udai Singh II, thus Maharana Pratap took over the throne of Mewar’s royal family at the age of 32 on 1st March 1572.
                  
                  Attempt previous year’s History Questions for UPSC Mains by visiting the linked article.
                  
                  Battle of Haldighati
                  During the reign of Udai Singh II, the siege of Chittorgarh had led to the loss of the fertile eastern half of Mewar to the expansionist Mughal Empire. Yet the western half of Mewar which consisted of the wooded and hilly terrain near the Aravalli range was firmly under the control of the Sisodia Rajputs.
                  
                  Mughal Emperor Akbar intended to secure the rest of Mewar to secure a stable route to the economic powerhouse of Gujarat. Upon the ascension of Maharana Pratap in 1572, Mughal Emperor Akbar sent many diplomatic missions to convince him to become a vassal of the Mughal Empire like the other Rajput rulers in the region had done so as Maharana Pratap refused to submit in person to Akbar, thus ensuring that war would be inevitable.The forces of Mewar and the Mughal Empire met at the narrow mountain passes of Haldighati near modern-day Rajsamand in Rajasthan. As per the contemporary historians, the Army of Mewar of 3000 cavalry and 400 Bhil archers faced a Mughal Army numbering between 5000 and 1000 consisting of elephants and musketeers. The Battle of Haldighati lasted for six hours, which led to the defeat of Maharana Pratap. However, he beat a tactical retreat due to the sacrifice of his commanders and lived to fight another day.

                  The battle of Haldighati was a futile victory for the Mughals, as they were unable to capture Maharana Pratap or his immediate family members. When the Mughal Army shifted its focus towards the North-Western regions of India, Maharana Pratap launched a campaign to take back the western regions of Mewar.Legacy of Maharana Pratap
                        Maharana Pratap passed away on 19 January 1597 aged 56. He was succeeded by his eldest son Amar Singh I. Notable historian such as Satish Chandra have said that Maharana Pratap’s struggle against the Mughal empire almost alone and unaided by other Rajput states signify the best of Rajput valour and the spirit of self-sacrifice. Furthermore, his method of guerrilla warfare would be further improved and emulated by none other than Chatrapati Shivaji Maharaj (Birth of Shivaji Maharaji February 19, 1630) himself.
                        
                       
            </p>
        </div>
                
                
                
                
                
    </section>
    <footer>
        <a href="index.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>