<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(223, 255, 127);
        }
        .conatiner{
            background-color: rgba(26, 221, 175, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
            color: rgb(119, 255, 0);
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: chocolate;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body background="https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg">
    <header>
        <h1> Steve Jobs Autobiography</h1>
    </header>
    <section>
        <div class="conatiner">
            <img src="https://cdn.britannica.com/21/223021-050-E9485319/Steve-Jobs-1984-original-Macintosh-personal-computer.jpg?w=300" alt="BillGates" width = "700" height="350" class="im">
            <p style="font-size: 20px;">Steve Jobs, (born February 24, 1955, San Francisco, California, U.S.—died October 5, 2011, Palo Alto, California), cofounder of Apple Computer, Inc. (now Apple Inc.), and a charismatic pioneer of the personal computer era.

                  Founding of Apple
                  Jobs was raised by adoptive parents in Cupertino, California, located in what is now known as Silicon Valley. Though he was interested in engineering, his passions of youth varied. He dropped out of Reed College, in Portland, Oregon, took a job at Atari Corporation as a video game designer in early 1974, and saved enough money for a pilgrimage to India to experience Buddhism.
                  
                  Apple I
                  Apple I
                  Steve Jobs (right) and Steve Wozniak holding an Apple I circuit board, c. 1976.
                  Back in Silicon Valley in the autumn of 1974, Jobs reconnected with Stephen Wozniak, a former high school friend who was working for the Hewlett-Packard Company. When Wozniak told Jobs of his progress in designing his own computer logic board, Jobs suggested that they go into business together, which they did after Hewlett-Packard formally turned down Wozniak’s design in 1976. The Apple I, as they called the logic board, was built in the Jobses’ family garage with money they obtained by selling Jobs’s Volkswagen minibus and Wozniak’s programmable calculator.
                  
                  Jobs was one of the first entrepreneurs to understand that the personal computer would appeal to a broad audience, at least if it did not appear to belong in a junior high school science fair. With Jobs’s encouragement, Wozniak designed an improved model, the Apple II, complete with a keyboard, and they arranged to have a sleek, molded plastic case manufactured to enclose the unit.
                  
                  computer chip. computer. Hand holding computer chip. Central processing unit (CPU). history and society, science and technology, microchip, microprocessor motherboard computer Circuit Board
                  Britannica Quiz
                  Computers and Technology Quiz
                  Though Jobs had long, unkempt hair and eschewed business garb, he managed to obtain financing, distribution, and publicity for the company, Apple Computer, incorporated in 1977—the same year that the Apple II was completed. The machine was an immediate success, becoming synonymous with the boom in personal computers. In 1981 the company had a record-setting public stock offering, and in 1983 it made the quickest entrance (to that time) into the Fortune 500 list of America’s top companies. In 1983 the company recruited PepsiCo, Inc., president John Sculley to be its chief executive officer (CEO) and, implicitly, Jobs’s mentor in the fine points of running a large corporation. Jobs had convinced Sculley to accept the position by challenging him: “Do you want to sell sugar water for the rest of your life?” The line was shrewdly effective, but it also revealed Jobs’s own near-messianic belief in the computer revolution.
            </p>
        </div>
                
                
                
                
                
    </section>
    <footer>
        <a href="indexmain.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>